POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=goservice_notifier
DB_PORT=5432
DB_HOST=postgres
EMAIL=sergienkoandrew9922@gmail.com
EMAIL_PASSWORD=123456
EMAIL_HOST=smtp.gmail.com:587

BROKER_URL=nats://nats:4222

GOOSE_DBSTRING=""